<!DOCTYPE html>
<html id="viewport">
  <head>
    <title>Randomizer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <meta name="description" content="Easily randomize a list of text">
    <meta name="author" content="Michael Schwartz">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="libraries/polyui/polyui.css" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="apple-touch-icon" href="logo.png">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="SHORTCUT ICON" href="favicon.ico">
  </head>
  <body>
    <div class="grid">
      <div class="grid__col--12">
        <button class="btn--default block" data-action="randomize">Randomize</button>
<textarea class="form__input" data-action="input-list" placeholder="Randomize your text here...">Hello
World
This
Is
Randomizer</textarea>
      </div>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
